# PanasAPI

./: PanasAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Attendants/Commands/CreateAttendant/: CreateAttendantCommand.cs  CreateAttendantCommandHandler.cs
Application/Attendants/Queries/Common/: AttendantListVm.cs  AttendantVm.cs
Application/Attendants/Queries/GetAllAttendants/: GetAllAttendantsQuery.cs  GetAllAttendantsQueryHandler.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Domain/Attendants/: Attendant.cs
Domain/BaseIdentities/: BaseIdentity.cs  IdentityRole.cs
Domain/Inscriptions/: Inscription.cs
Domain/Presentations/: Presentation.cs
Domain/Speakers/: Speaker.cs
Infrastructure/: IPanasDbContext.cs  Infrastructure.csproj
PanasAPI/: DependencyInjection.cs  PanasAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PanasAPI/Controllers/: WeatherForecastController.cs
PanasAPI/Properties/: launchSettings.json
Persistence/: DependencyInjection.cs  PanasDbContext.cs  Persistence.csproj
Persistence/Configurations/: AttendantConfiguration.cs  BaseIdentityConfiguration.cs  InscriptionConfiguration.cs  PresentationConfiguration.cs  SpeakerConfiguration.cs
